-- Jak wpiszecie wszystko to nie zadziała !
-- skrypt na kolor czerwony

local brick = script.Parent
local clickDetector = script.Parent.Click

clickDetector.MouseClick:Connect(function()
	brick.BrickColor = BrickColor.new("Really red")
end)
----------------------------------------------
-- skrypt na losowy kolor
----------------------------------------------
local brick = script.Parent
local clickDetector = script.Parent.Click

clickDetector.MouseClick:Connect(function()
	brick.BrickColor = BrickColor.Random()
end)
----------------------------------------------
-- pętle while true do
----------------------------------------------
local brick = script.Parent
while true do
	brick.BrickColor = BrickColor.Random()
	wait(1)
end